# kraker-agent

./: .gitignore
Cracker/: Cracker.sln
Cracker/Cracker/: Cracker.csproj  Program.cs  appsettings.json
Cracker/Cracker.App/: Cracker.App.csproj  Program.cs  Wer.cs  appsettings.json
Cracker/Cracker.Base/: Agent.cs  BadJobHandler.cs  BruteforceJobHandler.cs  ClientProxyProvider.cs  Cracker.Base.csproj  FileHelpers.cs  FiniteStateMachine.cs  HashListJobHandler.cs  IJobHandler.cs  IncorrectJobHandler.cs  JobHandler.cs  PrepareJobResult.cs  SpeedstatsJobHandler.cs  Startup.cs  StatsJobHandler.cs  TemplateJobHandler.cs  WordListJobHandler.cs  WordlistAndMaskJobHandler.cs
Cracker/Cracker.Base/AgentSettings/: AgentInfo.cs  AgentInfoProvider.cs  AgentInventoryProvider.cs  Config.cs  FileDescription.cs  FileDescriptionBuilder.cs  Settings.cs  SettingsProvider.cs
Cracker/Cracker.Base/Domain/: AgentRegistrationManager.cs
Cracker/Cracker.Base/Domain/AgentId/: AgentId.cs  AgentIdManager.cs
Cracker/Cracker.Base/Domain/AgentInfo/: AgentInfo.cs  AgentInfoManager.cs  AgentInfoProvider.cs
Cracker/Cracker.Base/Domain/Inventory/: FileDescriptionBuilder.cs  Inventory.cs  InventoryManager.cs
Cracker/Cracker.Base/HashCat/: ArgumentsBuilder.cs  ExecutionResult.cs  HashCatCommandExecuter.cs  SpeedCalculator.cs  TempFilePathExtensions.cs  TempFilePaths.cs
Cracker/Cracker.Base/HttpClient/: BaseClient.cs  ClientProxy.cs  ServerClient.cs
Cracker/Cracker.Base/HttpClient/Data/: Command.cs  Job.cs  JobType.cs  MaskTemplate.cs  ServerFile.cs  TemplateOptions.cs  WordlistTemplate.cs
Cracker/Cracker.Base/Injection/: ServiceCollectionExtensions.cs  ServiceProviderBuilder.cs
Cracker/Cracker.Base/Logging/: Log.cs
Cracker/Cracker.Base/Model/: AgentInfo.cs  Constants.cs  Content.cs  FileDescription.cs  OperationResult.cs  TempFilePaths.cs  WorkStatus.cs
Cracker/Cracker.Base/Model/Jobs/: AbstractJob.cs  BruteforceJob.cs  DoNothingJob.cs  HashListJob.cs  IncorrectJob.cs  JobConverter.cs  JobType.cs  SpeedStatJob.cs  TemplateBruteforceJob.cs  TemplateJob.cs  TemplateMaskJob.cs  TemplateWordListJob.cs  WordListJob.cs
Cracker/Cracker.Base/Model/Responses/: HashListResponse.cs  JobResponse.cs  SpeedStatResponse.cs  TemplateResponse.cs
Cracker/Cracker.Base/Services/: IKrakerApi.cs
Cracker/Cracker.Base/Settings/: AgentInfo.cs  AgentInfoManager.cs  AgentInventoryManager.cs  AppFolder.cs  Config.cs  ConfigManager.cs  ConfigValidator.cs  FileDescription.cs  FileDescriptionBuilder.cs  Settings.cs  Startup.cs  WorkedDirectories.cs  WorkedDirectoriesManager.cs  WorkedFolders.cs  WorkedFoldersManager.cs  WorkedFoldersProvider.cs
Cracker/Cracker.Base/Stubs/: TestJobProvider.cs
Cracker/Cracker.Framework/: App.config  Cracker.Framework.csproj  Program.cs  Wer.cs  appsettings.json  packages.config
Cracker/Cracker.Framework/Properties/: AssemblyInfo.cs
Cracker/Cracker.Tester/: Cracker.Tester.csproj  Program.cs
Cracker/Cracker.Tests/: Cracker.Tests.csproj
Cracker/Cracker.Tests/Deserialization/: JobTests.cs
Cracker/CrackerTester/: CrackerTester.csproj  Program.cs
Cracker/CrackerTester/Properties/: AssemblyInfo.cs
Cracker/ThrowEx/: Program.cs  ThrowEx.csproj
Cracker/ThrowEx/Properties/: AssemblyInfo.cs
Kracker/Kracker.App/: Program.cs  appsettings.json
Kracker/Kracker.Base/: Startup.cs
Kracker/Kracker.Base/Domain/: AgentRegistrationManager.cs  Constants.cs
Kracker/Kracker.Base/Domain/AgentId/: AgentIdManager.cs
Kracker/Kracker.Base/Domain/AgentInfo/: AgentInfoManager.cs
Kracker/Kracker.Base/Domain/Configuration/: ConfigValidator.cs
Kracker/Kracker.Base/Domain/HashCat/: ArgumentsBuilder.cs  ExecutionResult.cs  HashCatCommandExecutor.cs  SpeedCalculator.cs  (+1 more)
Kracker/Kracker.Base/Injection/: ServiceCollectionExtensions.cs
Kracker/Kracker.Base/Services/: IKrakerApi.cs
Kracker/Kracker.Base/Tools/: FiniteStateMachine.cs  OperationResult.cs
(+19 files in other folders)
